APP_ENV=testing
APP_KEY=QWJEQKEHQEWQMQWMENQWMEJGWQEJH

DB_CONNECTION=testing
DB_TEST_DATABASE=hotels_testing
DB_TEST_USERNAME=hotels_user
DB_TEST_PASSWORD=hotels_password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
