APP_ENV=testing
APP_KEY=QWJEQKEHQEWQMQWMENQWMEJGWQEJH

DB_CONNECTION=testing
DB_TEST_DATABASE=hotels_testing
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
